{
  "name": "shifro",
  "version": "0.2.0",
  "description": "A lightweight library for decrypting MP4 files, directly in the browser",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./dist/cli.cjs",
    "web": "vite",
    "build": "npm run build:lib && npm run build:cli",
    "build:cli": "tsdown ./src/cli.ts --format cjs --dts --no-clean",
    "build:lib": "tsdown ./src/index.ts --format cjs --format esm --dts --platform neutral",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "shifro": "./dist/cli.cjs"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azot-labs/shifro.git"
  },
  "keywords": [
    "mp4",
    "mpeg",
    "cenc",
    "cbcs",
    "decrypt",
    "decryption",
    "decrypter",
    "decryptor",
    "dash",
    "drm",
    "mp4decrypt",
    "mp4box",
    "shaka",
    "shaka-packager"
  ],
  "bugs": {
    "url": "https://github.com/azot-labs/shifro/issues",
    "email": "vitalygashkov@vk.com"
  },
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "license": "AGPL-3.0",
  "readmeFilename": "README.md",
  "funding": [
    {
      "type": "individual",
      "url": "https://t.me/tribute/app?startapp=dqW2"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "mp4box": "^2.1.1"
  }
}
